# ask-my-pdf

./: .dockerignore  .gitignore  AskMyPdf.slnx  CLAUDE.md  Caddyfile  Dockerfile  PLAN.md  Program.cs  RAG-IMPLEMENTATION.md  README.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh
.claude/: prp-template.md  workflow.md
.claude/agents/: architect.md  backend.md  rag.md  reviewer.md
.claude/commands/: execute-prp.md  plan.md  prp.md  (+3 more)
PRPs/: phase-1-scaffold.md  phase-2-upload-bbox-sqlite.md  phase-3-question-pipeline.md  phase-4-react-chat-upload-ui.md  phase-5-pdf-viewer-highlighting.md  phase-6-polish-documentation.md
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/AskMyPdf.Infrastructure/: AskMyPdf.Infrastructure.csproj
src/AskMyPdf.Infrastructure/Ai/: AnthropicAnswerEngine.cs  ClaudeCliEngine.cs  ClaudeCliOptions.cs  ClaudeCliRunner.cs  ClaudeService.cs  ClaudeServiceOptions.cs  ContextualChunkEnricher.cs  EmbeddingService.cs  RagAnswerEngine.cs
src/AskMyPdf.Infrastructure/Data/: ChunkRepository.cs  DbConnectionFactory.cs  DocumentRepository.cs  SqliteDb.cs
src/AskMyPdf.Infrastructure/Pdf/: BoundingBoxExtractor.cs  CoordinateTransformer.cs  DocumentChunker.cs  PageTextBuilder.cs
src/AskMyPdf.Infrastructure/Services/: DocumentService.cs  QuestionService.cs
src/AskMyPdf.Web/: AskMyPdf.Web.csproj  Program.cs  appsettings.json
src/AskMyPdf.Web/Dtos/: DocumentDto.cs  QuestionRequest.cs  UploadResponse.cs
src/AskMyPdf.Web/Endpoints/: DocumentEndpoints.cs  QuestionEndpoints.cs
src/AskMyPdf.Web/Properties/: launchSettings.json
(+65 files in other folders)
