<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="AskMyPdf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMyPdf.Core\AskMyPdf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Anthropic" Version="12.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

</Project>
