<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>c6682cb6-c401-438a-be86-bc030decbf89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMyPdf.Core\AskMyPdf.Core.csproj" />
    <ProjectReference Include="..\AskMyPdf.Infrastructure\AskMyPdf.Infrastructure.csproj" />
  </ItemGroup>

</Project>
